<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dr. Ponnappa K. P.</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>


<!-- Top Navigation -->
<header>
    <div class="nav-left">
        <h2>Dr. Ponnappa Kechanda Prasanna</h2>
    </div>

    <div class="nav-right">
        <a href="index.html">Home</a>
        <a href="publication.html">Publication</a>
        <a href="education.html">Education</a>
        <a href="teaching.html">Lectures</a>
        <a href="activites.html">Activities</a>
    </div>


</header>

<div class="container">
<!-- About Section -->

<div class="education">
<h2>Education</h2>
<br>

<div class="education-grid">
<div class="edu-box">
<b>Ph.D. in Physics</b> (June 2021 – Jan 2026)<br>
MATES Lab — Supervisor: Dr. Sudip Chakraborty<br>
Harish-Chandra Research Institute (HRI), Prayagraj, India<br>
<i>Thesis:</i> Theoretical Study of Lower Dimensional Materials for Energy Scavenging
</div>

<div class="edu-box">
<b>Ph.D. in Physics</b> (Oct 2019 – May 2021)<br>
MATES Lab — Supervisor: Dr. Sudip Chakraborty<br>
Indian Institute of Technology Indore (IITI), India<br>
<i>Note:</i> Research group later moved to HRI
</div>

<div class="edu-box">
<b>M.Sc. in Physics</b> (Aug 2016 – May 2018)<br>
Specialization: Condensed Matter Physics<br>
University of Mysore, Manasagangotri, India<br>
<i>Thesis:</i> Simulation of Diffraction from Rectangular Apertures<br>
Supervisor: M. A. Shridhar
</div>

<div class="edu-box">
<b>B.Sc.</b> in Physics, Mathematics, Computer Science (Aug 2013 – May 2016)<br>
SBRR Mahajana First Grade College, Mysuru, India<br>
University of Mysore
</div>

</div>

<h2>Competitive Exams / Fellowships</h2>

<div class="exam-grid">

<div class="exam-box">
<b>Infosys Fellowship</b><br>
Aug 2024 – Aug 2025
</div>

<div class="exam-box">
<b>CSIR–UGC NET (Physics)</b><br>
June 2019
</div>

<div class="exam-box">
<b>GATE (Physics)</b><br>
March 2019
</div>

<div class="exam-box">
<b>JEST (Physics)</b><br>
March 2019
</div>

<div class="exam-box">
<b>KSET (Physics)</b><br>
March 2019
</div>

</div>


</div>
<div class="social-panel">

    <a href="https://scholar.google.com/citations?user=2jQUvsgAAAAJ&hl=en" target="_blank">
        <img src="google_Scholar.png" alt="Google Scholar">
    </a>

    <a href="https://www.linkedin.com/in/ponnappa-kechanda/" target="_blank">
        <img src="linkedin.png" alt="LinkedIn">
    </a>

    <a href="https://www.researchgate.net/profile/Ponnappa-Prasanna?ev=hdr_xprf" target="_blank">
        <img src="research_gate.png" alt="ResearchGate">
    </a>
<a href="mailto:kechandaponnappa@gmail.com">
    <img src="email.png" alt="Email">
</a>


</div>



</div>


<footer>
    <p>© 2026 Dr. Ponnappa K. P.</p>
</footer>

</body>
</html>
